(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 26)
    (zones 0)
    (modules 6)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 1.2)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +)
  (net 2 -)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +)
    (add_net -)
  )

  (module Solar-Wing:ThroughHole_1.2mm (layer F.Cu) (tedit 5EC9742B) (tstamp 5EC9CB4B)
    (at 65.5 125)
    (fp_text reference REF** (at 0.54 4.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ThroughHole_1.2mm (at -0.1778 3.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1176 0) (layer F.CrtYd) (width 0.12))
    (pad "" thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module Solar-Wing:ThroughHole_1.2mm (layer F.Cu) (tedit 5EC97290) (tstamp 5EC9CAA0)
    (at 65.5 55)
    (fp_text reference REF** (at -0.095 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ThroughHole_1.2mm (at 0 -2.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.1176 0) (layer F.CrtYd) (width 0.12))
    (pad "" thru_hole circle (at 0 0) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module "Solar-Wing:XTJ Prime" (layer F.Cu) (tedit 5ECAC360) (tstamp 5ECB1D8F)
    (at 86.995 90.17 90)
    (path /5EBED8BF)
    (fp_text reference SC1 (at -8.763 -20.9804 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Solar_Cell (at 0.3302 24.4094 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -34.8488 -22.1046) (end 34.9758 -22.1046) (layer F.CrtYd) (width 0.12))
    (fp_line (start 34.9758 -22.1046) (end 34.9758 20.0406) (layer F.CrtYd) (width 0.12))
    (fp_line (start -34.8488 -22.1046) (end -34.8488 20.0406) (layer F.CrtYd) (width 0.12))
    (fp_line (start -34.8488 20.0406) (end 34.9758 20.0406) (layer F.CrtYd) (width 0.12))
    (fp_line (start 22.0218 -20.8534) (end 22.0218 -19.8628) (layer F.Fab) (width 0.3))
    (fp_line (start 0 -20.8534) (end 0 -19.8628) (layer F.Fab) (width 0.3))
    (fp_line (start -22.0218 -20.8534) (end -22.0218 -19.8628) (layer F.Fab) (width 0.3))
    (fp_text user - (at -15.9766 -21.463 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text user - (at 6.0706 -21.4884 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text user - (at 28.3464 -21.3868 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text user + (at 35.5854 0.127 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (pad 1 smd rect (at 0 0 90) (size 69.1 39.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +))
    (pad 2 smd rect (at 0 -21.35 90) (size 8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 -))
    (pad 2 smd rect (at 22 -21.35 90) (size 8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 -))
    (pad 2 smd rect (at -22 -21.35 90) (size 8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 -))
  )

  (module "Solar-Wing:XTJ Prime" (layer F.Cu) (tedit 5ECAC360) (tstamp 5ECB1DA2)
    (at 129.54 90.17 90)
    (path /5EBEE3D1)
    (fp_text reference SC2 (at -8.763 -20.9804 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Solar_Cell (at 0.3302 24.4094 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -34.8488 -22.1046) (end 34.9758 -22.1046) (layer F.CrtYd) (width 0.12))
    (fp_line (start 34.9758 -22.1046) (end 34.9758 20.0406) (layer F.CrtYd) (width 0.12))
    (fp_line (start -34.8488 -22.1046) (end -34.8488 20.0406) (layer F.CrtYd) (width 0.12))
    (fp_line (start -34.8488 20.0406) (end 34.9758 20.0406) (layer F.CrtYd) (width 0.12))
    (fp_line (start 22.0218 -20.8534) (end 22.0218 -19.8628) (layer F.Fab) (width 0.3))
    (fp_line (start 0 -20.8534) (end 0 -19.8628) (layer F.Fab) (width 0.3))
    (fp_line (start -22.0218 -20.8534) (end -22.0218 -19.8628) (layer F.Fab) (width 0.3))
    (fp_text user - (at -15.9766 -21.463 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text user - (at 6.0706 -21.4884 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text user - (at 28.3464 -21.3868 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text user + (at 35.5854 0.127 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (pad 1 smd rect (at 0 0 90) (size 69.1 39.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +))
    (pad 2 smd rect (at 0 -21.35 90) (size 8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 -))
    (pad 2 smd rect (at 22 -21.35 90) (size 8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 -))
    (pad 2 smd rect (at -22 -21.35 90) (size 8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 -))
  )

  (module "Solar-Wing:XTJ Prime" (layer F.Cu) (tedit 5ECAC360) (tstamp 5ECB1DB5)
    (at 172.085 90.17 90)
    (path /5EBEEA01)
    (fp_text reference SC3 (at -8.763 -20.9804 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Solar_Cell (at 0.3302 24.4094 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 35.5854 0.127 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text user - (at 28.3464 -21.3868 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text user - (at 6.0706 -21.4884 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text user - (at -15.9766 -21.463 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_line (start -22.0218 -20.8534) (end -22.0218 -19.8628) (layer F.Fab) (width 0.3))
    (fp_line (start 0 -20.8534) (end 0 -19.8628) (layer F.Fab) (width 0.3))
    (fp_line (start 22.0218 -20.8534) (end 22.0218 -19.8628) (layer F.Fab) (width 0.3))
    (fp_line (start -34.8488 20.0406) (end 34.9758 20.0406) (layer F.CrtYd) (width 0.12))
    (fp_line (start -34.8488 -22.1046) (end -34.8488 20.0406) (layer F.CrtYd) (width 0.12))
    (fp_line (start 34.9758 -22.1046) (end 34.9758 20.0406) (layer F.CrtYd) (width 0.12))
    (fp_line (start -34.8488 -22.1046) (end 34.9758 -22.1046) (layer F.CrtYd) (width 0.12))
    (pad 2 smd rect (at -22 -21.35 90) (size 8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 -))
    (pad 2 smd rect (at 22 -21.35 90) (size 8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 -))
    (pad 2 smd rect (at 0 -21.35 90) (size 8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 -))
    (pad 1 smd rect (at 0 0 90) (size 69.1 39.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +))
  )

  (module "Solar-Wing:XTJ Prime" (layer F.Cu) (tedit 5ECAC360) (tstamp 5ECB1DC8)
    (at 214.63 90.17 90)
    (path /5EC9788E)
    (fp_text reference SC4 (at -8.763 -20.9804 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Solar_Cell (at 0.3302 24.4094 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -34.8488 -22.1046) (end 34.9758 -22.1046) (layer F.CrtYd) (width 0.12))
    (fp_line (start 34.9758 -22.1046) (end 34.9758 20.0406) (layer F.CrtYd) (width 0.12))
    (fp_line (start -34.8488 -22.1046) (end -34.8488 20.0406) (layer F.CrtYd) (width 0.12))
    (fp_line (start -34.8488 20.0406) (end 34.9758 20.0406) (layer F.CrtYd) (width 0.12))
    (fp_line (start 22.0218 -20.8534) (end 22.0218 -19.8628) (layer F.Fab) (width 0.3))
    (fp_line (start 0 -20.8534) (end 0 -19.8628) (layer F.Fab) (width 0.3))
    (fp_line (start -22.0218 -20.8534) (end -22.0218 -19.8628) (layer F.Fab) (width 0.3))
    (fp_text user - (at -15.9766 -21.463 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text user - (at 6.0706 -21.4884 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text user - (at 28.3464 -21.3868 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text user + (at 35.5854 0.127 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (pad 1 smd rect (at 0 0 90) (size 69.1 39.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +))
    (pad 2 smd rect (at 0 -21.35 90) (size 8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 -))
    (pad 2 smd rect (at 22 -21.35 90) (size 8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 -))
    (pad 2 smd rect (at -22 -21.35 90) (size 8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 -))
  )

  (gr_text "Positive trace" (at 50.7746 58.801) (layer Cmts.User)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 63 53) (end 236 53) (layer Edge.Cuts) (width 0.05) (tstamp 5EC9CA45))
  (gr_text Bottom (at 255.27 87.63 90) (layer Cmts.User) (tstamp 5EC96D8A)
    (effects (font (size 5 5) (thickness 0.75)))
  )
  (gr_text Top (at 38.735 87.63 90) (layer Cmts.User)
    (effects (font (size 5 5) (thickness 0.75)))
  )
  (gr_line (start 236 53) (end 236 127) (layer Edge.Cuts) (width 0.05) (tstamp 5EC96D27))
  (gr_line (start 63 53) (end 63 127) (layer Edge.Cuts) (width 0.05) (tstamp 5EC96D20))
  (gr_line (start 63 127) (end 236 127) (layer Edge.Cuts) (width 0.05))

  (via (at 215.1888 112.395) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 215.1888 68.199) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 172.4914 68.199) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 172.4914 112.395) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 87.0966 112.395) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 87.0966 68.199) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 87.0966 90.297) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 193.294 68.1228) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 193.294 90.1954) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 193.1924 112.1664) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.7236 112.1664) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.749 68.1228) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.749 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 215.1888 90.297) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 172.4914 90.297) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 65.6336 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 65.6844 68.1736) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 129.794 112.395) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 129.794 68.199) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 129.794 90.297) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 87.0966 89.731315) (end 87.0966 68.199) (width 1) (layer B.Cu) (net 1))
  (segment (start 87.0966 89.731315) (end 87.0966 90.297) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 87.0966 89.731315) (end 87.0966 112.395) (width 1) (layer B.Cu) (net 1))
  (via (at 108.204 112.1918) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 108.204 68.1482) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 108.204 90.1954) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))

)
